# Configuration file

scripting {
    S:AE2_enabled=true
    S:BiblioWoodsForestry_enabled=true
    S:Bibliocraft_enabled=true
    S:BuildCraft_enabled=true
    S:CarpentersBlocks_enabled=true
    S:ChromatiCraft_enabled=true
    S:ExtraUtilities_enabled=true
    S:ForgeMicroblock_enabled=true
    S:GraveStone_enabled=true
    S:MFR_enabled=false
    S:Mekanism_enabled=false
    S:StorageDrawersForestry_enabled=true
    S:StorageDrawersMisc_enabled=true
    S:Tcon_enabled=false
    S:ThermalExpansion_enabled=false
    S:TwilightForest_enabled=true
    S:chisel_enabled=true
    S:fairylights_enabled=true
    S:reccomplex_enabled=true
    S:vanilla_enabled=true
    S:yegamolchattels_enabled=true
}


