# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Numbers can roughly be interpreted as 'one out of n' chance of dropping. 
#  Multiple numbers mean the drop will have that chance of dropping the first, second, third...etc item
##########################################################################################################

drops {
    # Format 'ID,META,rarity1-rarity2-rarity3-rarityX' 
    #  To add apples with rarity of '10,20' it would be 'minecraft:apple,0,10-20' 
    #  Separate items using ';'
    S:List=minecraft:stick,0,1-2-3-3;minecraft:feather,0,1-3;minecraft:egg,0,2;minecraft:string,0,4-4;minecraft:flint,0,4;
}


general {
    # Allows to enable/disable nests dropping from decaying leaves [default: true]
    B:ALLOW_DECAY_DROPS=false

    # This makes nests more (or less ) rare from decaying leaves. Leave at 1 for no change. [range: 0.0 ~ 1000.0, default: 1.25]
    S:NEST_DECAY_DROP_MULTIPLIER=1.25

    #  [range: 0 ~ 1000, default: 24]
    I:NEST_DROP_RARITY=24

    # Multiplies rarity of all drops [range: 0 ~ 1000, default: 1]
    I:RARITY_MULTIPLIER=1
}


