# Configuration file

##########################################################################################################
# compatability
#--------------------------------------------------------------------------------------------------------#
# These options pertain to including content added by other mods. (Just mine for now)
##########################################################################################################

compatability {
    S:KERNELS_RARITY=11
    S:STONES_RARITY=4,6
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Numbers can roughly be interpreted as 'one out of n' chance of dropping. 
#  Multiple numbers mean the drop will have that chance of dropping the first, second, third...etc item
##########################################################################################################

drops {
    S:BLAZE_RARITIES=4000
    S:BONE_RARITIES=5,16
    S:DIAMOND_RARITIES=100000
    S:EGG_RARITIES=5,5
    S:EMERALD_RARITIES=100000
    S:FEATHER_RARITIES=1,2,3,3
    S:FISH_RARITIES=15
    S:FLINT_RARITIES=3,4,5
    S:GLOWSTONE_RARITIES=40
    S:GOLD_NUGGET_RARITIES=10
    S:MELON_SEEDS_RARITIES=9
    S:PUMPKIN_SEEDS_RARITIES=9
    S:REDSTONE_RARITIES=18
    S:STICK_RARITIES=1,2,3,3
    S:STRING_RARITIES=15
    S:WHEAT_SEEDS_RARITIES=100000
}


general {
    #  [range: 0 ~ 1000, default: 24]
    I:NEST_DROP_RARITY=36

    # This changes all rates. Use if you have the relations between items you want but want to adjust overall frequency. [range: 1 ~ 1000, default: 1]
    I:OVERALL_RARITY_MULTIPLIER=1
    B:USE32_TEXTURE=false
}


