# Configuration file

general {
    S:AttackableTargets <
        "witchery.lilith:true"
        "witchery.deathhorse:false"
        "ChromatiCraft.Ball Lightning:true"
        "RandomThings.spirit:true"
        "AgriCraft.villagerFarmer:false"
        "menagerie.rat:true"
        "witchery.wingedmonkey:false"
        "EntityHorse:false"
        "EnderDragon:true"
        "witchery.hornedHuntsman:true"
        "witchery.imp:true"
        "Villager:false"
        "Guardian:false"
        "SnowMan:false"
        "witchery.cat:false"
        "witchery.lordoftorment:true"
        "witchery.familiar:false"
        "BuildCraft|Robotics.bcRobot:false"
        "menagerie.lepus:true"
        "MushroomCow:false"
        "GraveStone.GSZombieCat:true"
        "witchery.mandrake:true"
        "witchery.werevillager:false"
        "CaveSpider:true"
        "witchery.corpse:true"
        "witchery.leonard:true"
        "Chicken:false"
        "witchery.darkmark:true"
        "witchery.illusionZombie:false"
        "VillagerGolem:false"
        "witchery.mindrake:false"
        "witchery.illusionSpider:true"
        "witchery.babayaga:true"
        "GraveStone.GSWitherSkullCrawler:true"
        "witchery.spectre:true"
        "GraveStone.GSSkeletonCat:true"
        "witchery.goblinmog:true"
        "menagerie.oliphant:false"
        "witchery.banshee:true"
        "Monster:true"
        "Wolf:false"
        "Witch:true"
        "witchery.witchhunter:true"
        "witchery.hellhound:true"
        "OpenBlocks.Luggage:false"
        "witchery.louse:true"
        "ygcGhost:true"
        "ExtrabiomesXL.scarecrow:false"
        "chisel.snowman:false"
        "witchery.nightmare:true"
        "witchery.death:true"
        "yegamolchattels.fakePlayer:false"
        "OpenBlocks.MiniMe:true"
        "Cow:false"
        "Slime:true"
        "witchery.lostsoul:false"
        "witchery.wolfman:true"
        "Pig:false"
        "witchery.attackbat:false"
        "witchery.reflection:true"
        "witchery.spirit:false"
        "witchery.ent:true"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "witchery.follower:false"
        "GraveStone.GSSkullCrawler:true"
        "Void Monster:true"
        "witchery.treefyd:true"
        "menagerie.infestedVillager:true"
        "GraveStone.GSZombieSkullCrawler:true"
        "witchery.mirrorface:false"
        "witchery.goblin:false"
        "witchery.covenwitch:false"
        "LavaSlime:true"
        "Zombie:true"
        "menagerie.livingarmor:true"
        "GraveStone.GSSkeletonDog:true"
        "Enderman:true"
        "Giant:true"
        "witchery.eye:true"
        "GraveStone.GSZombieDog:true"
        "Creeper:true"
        "witchery.toad:false"
        "Silverfish:true"
        "menagerie.ant:true"
        "witchery.poltergeist:true"
        "Squid:false"
        "menagerie.manticore:true"
        "Skeleton:true"
        "witchery.vampire:true"
        "Mob:true"
        "witchery.demon:false"
        "Ozelot:false"
        "HarderWildlife.Lizard:true"
        "HarderWildlife.Goat:false"
        "Forestry.butterflyGE:false"
        "witchery.goblingulg:true"
        "menagerie.ghost:true"
        "witchery.owl:false"
        "menagerie.mummy:true"
        "witchery.illusionCreeper:false"
        "Bat:false"
        "witchery.villageguard:false"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityCartTrackRelayer:false"
        "PlaceableBaseSoup:false"
        "EntityVacuum:false"
        "EntityChargedQuartz:false"
        "Drone:false"
        "EntityMagnet:false"
        "EntityCartPumpkin:false"
        "EntityCartAnchor:false"
        "PlaceableCocktailSP:false"
        "EntityCartAnchorPersonal:false"
        "EntityJPRice_JP:false"
        "EntityMelonBomb:false"
        "EntityHealingOrb:false"
        "EntityRevolvershotHoming:false"
        "EntityGasMinecart:false"
        "PlaceableBowl:false"
        "ComputerCart:false"
        "EntityItemFrame:false"
        "EntityMountedBlock:false"
        "EntityFallingBlock:false"
        "EntitySquarePlate:false"
        "EntityMinecartTNT:false"
        "EntityJPRice:false"
        "EntityItemFireImmune:false"
        "EntityCartCargo:false"
        "EntityJPBowl:false"
        "EntityDischarge:false"
        "EntityWoodBowl:false"
        "EntityCartCommand:false"
        "EntityGrenade:false"
        "EntityMinecartCommandBlock:false"
        "EntitySkycrate:false"
        "EntityIllusionMobs:false"
        "EntityFakeItem:false"
        "EntityInfraredPacket:false"
        "EntityLeashKnot:false"
        "PlaceableAlcoholCup:false"
        "EntityRoastPig:false"
        "EntityChromaEnderCrystal:false"
        "EntityGrowingCrystal:false"
        "PlaceableBowlJP:false"
        "EntityBambooRaft:false"
        "EntityJPDrinks:false"
        "EntityGlassBowl:false"
        "EntityHangGlider:false"
        "EntityJPBowl_JP:false"
        "EntityItemFirestone:false"
        "EntityBolt:false"
        "EntityCartTrackLayer:false"
        "EntityCartFurnace:false"
        "EntityCartAnchorAdmin:false"
        "EntitySkylineHook:false"
        "EntityMinecartApiary:false"
        "EntityXPOrbNoFly:false"
        "EntityCartChest:false"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityCartTNT:false"
        "EntityMinecartHopper:false"
        "EntityNoDish:false"
        "EntityLeashKnotAgricraft:false"
        "EntityRevolvershot:false"
        "EntityCarpentersTile:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "PlaceableCup2:false"
        "PlaceableCup1:false"
        "EntitySplatter:false"
        "EntityKinoko:false"
        "EntityBlock:false"
        "PlaceableCocktail2:false"
        "EntityCartUndercutter:false"
        "EntityBoat:false"
        "EntityIceBlock:false"
        "EntityMinecartFurnace:false"
        "EntityBanner:false"
        "EntityGoldenEye:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "PlaceableSandwich:false"
        "EntityHook:false"
        "EntityCartGift:false"
        "EntityCartTrackRemover:false"
        "EntityCartBasic:false"
        "EntityItemWaystone:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "PlaceableTart:false"
        "EntityMinecartEmpty:false"
        "PlaceableSteak:false"
        "EntityLocomotiveElectric:false"
        "EntityBrew:false"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityTumblingBlock:false"
        "EntityBroom:false"
        "EntityMinecartMobSpawner:false"
        "EntityPoisonSpines:false"
        "PlaceableCocktail:false"
        "EntityItemProjectile:false"
        "EntitySilkyMelon:false"
        "EntityItem:false"
        "EntitySpeedBoat:false"
        "EntityJPDish:false"
        "EntityCartographer:false"
        "PlaceableIcecream:false"
        "EntityPainting:false"
        "EntityWoodBowls_JP:false"
        "EntityItemFireproof:false"
        "EntityStunEffect:false"
        "EntityBackpack:false"
        "EntityBloodmoonCircle:false"
        "EntitySpellEffect:false"
        "EntityReviveCircle:false"
        "EntitySoul:false"
        "PlayerBound:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


