# Configuration file

general {
    S:AttackableTargets <
        "witchery.lilith:true"
        "TwilightForest.Tower Ghast:true"
        "witchery.deathhorse:false"
        "ChromatiCraft.Ball Lightning:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "RandomThings.spirit:true"
        "AgriCraft.villagerFarmer:false"
        "witchery.wingedmonkey:false"
        "menagerie.rat:true"
        "EntityHorse:false"
        "TwilightForest.Fire Beetle:true"
        "EnderDragon:true"
        "witchery.hornedHuntsman:true"
        "witchery.imp:true"
        "Villager:false"
        "Guardian:false"
        "TwilightForest.Swarm Spider:true"
        "SnowMan:false"
        "witchery.lordoftorment:true"
        "witchery.familiar:false"
        "witchery.cat:false"
        "BuildCraft|Robotics.bcRobot:false"
        "menagerie.lepus:true"
        "TwilightForest.Mosquito Swarm:true"
        "MushroomCow:false"
        "TwilightForest.Twilight Kobold:true"
        "GraveStone.GSZombieCat:true"
        "TwilightForest.Tower Termite:true"
        "TwilightForest.Troll:true"
        "witchery.mandrake:true"
        "TwilightForest.SnowGuardian:true"
        "witchery.werevillager:false"
        "CaveSpider:true"
        "witchery.corpse:true"
        "witchery.leonard:true"
        "Chicken:false"
        "witchery.darkmark:true"
        "VillagerGolem:false"
        "TwilightForest.Forest Raven:false"
        "witchery.illusionZombie:false"
        "TwilightForest.Knight Phantom:true"
        "witchery.mindrake:false"
        "witchery.illusionSpider:true"
        "TwilightForest.Forest Squirrel:false"
        "TwilightForest.Loyal Zombie:false"
        "witchery.babayaga:true"
        "GraveStone.GSWitherSkullCrawler:true"
        "TwilightForest.Tiny Bird:false"
        "witchery.spectre:true"
        "GraveStone.GSSkeletonCat:true"
        "witchery.goblinmog:true"
        "TwilightForest.Bighorn Sheep:false"
        "menagerie.oliphant:false"
        "Monster:true"
        "witchery.banshee:true"
        "Fish:false"
        "Wolf:false"
        "Witch:true"
        "witchery.witchhunter:true"
        "witchery.hellhound:true"
        "OpenBlocks.Luggage:false"
        "witchery.louse:true"
        "ExtrabiomesXL.scarecrow:false"
        "chisel.snowman:false"
        "ygcGhost:true"
        "TwilightForest.Hostile Wolf:true"
        "witchery.nightmare:true"
        "witchery.death:true"
        "yegamolchattels.fakePlayer:false"
        "OpenBlocks.MiniMe:true"
        "Cow:false"
        "TwilightForest.Stable Ice Core:true"
        "Slime:true"
        "TwilightForest.Wild Boar:false"
        "witchery.lostsoul:false"
        "witchery.wolfman:true"
        "EnderEye:true"
        "Pig:false"
        "TwilightForest.Mini Ghast:true"
        "witchery.attackbat:false"
        "witchery.reflection:true"
        "TwilightForest.Twilight Wraith:true"
        "witchery.spirit:false"
        "witchery.ent:true"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "TwilightForest.Glacier Penguin:false"
        "TwilightForest.Hydra:true"
        "TwilightForest.Helmet Crab:true"
        "TwilightForest.King Spider:true"
        "TwilightForest.Upper Goblin Knight:true"
        "witchery.follower:false"
        "TwilightForest.Skeleton Druid:true"
        "TwilightForest.Tower Boss:true"
        "TwilightForest.Slime Beetle:true"
        "GraveStone.GSSkullCrawler:true"
        "Void Monster:true"
        "witchery.treefyd:true"
        "TwilightForest.Minotaur:true"
        "GraveStone.GSZombieSkullCrawler:true"
        "menagerie.infestedVillager:true"
        "witchery.mirrorface:false"
        "TwilightForest.Lower Goblin Knight:true"
        "TwilightForest.Forest Bunny:false"
        "witchery.goblin:false"
        "TwilightForest.Mist Wolf:true"
        "witchery.covenwitch:false"
        "TwilightForest.Pinch Beetle:true"
        "LavaSlime:true"
        "Zombie:true"
        "TwilightForest.Twilight Lich:true"
        "TwilightForest.Yeti:true"
        "menagerie.livingarmor:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Unstable Ice Core:true"
        "TwilightForest.Maze Slime:true"
        "TwilightForest.Firefly:false"
        "TwilightForest.Redcap:true"
        "Enderman:true"
        "GraveStone.GSSkeletonDog:true"
        "TwilightForest.WinterWolf:true"
        "TwilightForest.Armored Giant:true"
        "SkeletonWarrior:true"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "TwilightForest.Hedge Spider:true"
        "witchery.eye:true"
        "GraveStone.GSZombieDog:true"
        "Creeper:true"
        "TwilightForest.Minoshroom:true"
        "witchery.toad:false"
        "Silverfish:true"
        "menagerie.ant:true"
        "witchery.poltergeist:true"
        "TwilightForest.Naga:true"
        "TwilightForest.Block&Chain Goblin:true"
        "Squid:false"
        "TwilightForest.Yeti Boss:true"
        "menagerie.manticore:true"
        "TwilightForest.HydraHead:true"
        "Skeleton:true"
        "witchery.vampire:true"
        "Mob:true"
        "witchery.demon:false"
        "Ozelot:false"
        "TwilightForest.Giant Miner:true"
        "HarderWildlife.Lizard:true"
        "HarderWildlife.Goat:false"
        "TwilightForest.Redscale Broodling:true"
        "Forestry.butterflyGE:false"
        "witchery.goblingulg:true"
        "menagerie.ghost:true"
        "TwilightForest.Apocalypse Cube:false"
        "TwilightForest.Snow Queen:true"
        "witchery.owl:false"
        "menagerie.mummy:true"
        "FlyingEye:true"
        "witchery.illusionCreeper:false"
        "TwilightForest.Ice Crystal:true"
        "witchery.villageguard:false"
        "Bat:false"
        "TwilightForest.Lich Minion:true"
        "Ghast:true"
        "TwilightForest.Adherent:true"
        "Spider:true"
        "NetherOres.netherOresHellfish:true"
        "Sheep:false"
        "TwilightForest.Tower Golem:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityCartTrackRelayer:false"
        "EntityVacuum:false"
        "PlaceableBaseSoup:false"
        "EntityChargedQuartz:false"
        "EntityCartPumpkin:false"
        "EntityMagnet:false"
        "Drone:false"
        "EntityCartAnchor:false"
        "EntityCartRF:false"
        "PlaceableCocktailSP:false"
        "EntityMeteorShot:false"
        "EntityCartAnchorPersonal:false"
        "EntityJPRice_JP:false"
        "EntityHealingOrb:false"
        "EntityMelonBomb:false"
        "EntityRevolvershotHoming:false"
        "PlaceableBowl:false"
        "ComputerCart:false"
        "EntityGasMinecart:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityMountedBlock:false"
        "EntityLumaBurst:false"
        "EntitySquarePlate:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityItemFireImmune:false"
        "EntityJPBowl:false"
        "EntityJPRice:false"
        "EntityCartCargo:false"
        "EntityTFFallingIce:false"
        "EntityDischarge:false"
        "EntityPlaceholder:false"
        "EntityWoodBowl:false"
        "EntityGrenade:false"
        "EntityCartCommand:false"
        "EntityMinecartCommandBlock:false"
        "EntitySkycrate:false"
        "EntityIllusionMobs:false"
        "EntityInfraredPacket:false"
        "EntityFakeItem:false"
        "EntityTFSlideBlock:false"
        "PlaceableAlcoholCup:false"
        "EntityLeashKnot:false"
        "EntityTNTPinball:false"
        "EntityRoastPig:false"
        "EntityChromaEnderCrystal:false"
        "EntityGrowingCrystal:false"
        "PlaceableBowlJP:false"
        "EntityBambooRaft:false"
        "EntityJPDrinks:false"
        "EntityGlassBowl:false"
        "EntityHangGlider:false"
        "EntityJPBowl_JP:false"
        "EntityParticleCluster:false"
        "EntityItemFirestone:false"
        "EntityBolt:false"
        "EntityCartTrackLayer:false"
        "EntityCartAnchorAdmin:false"
        "EntityCartFurnace:false"
        "EntitySkylineHook:false"
        "EntityMinecartApiary:false"
        "EntityXPOrbNoFly:false"
        "EntityCartChest:false"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityCartTNT:false"
        "EntityNoDish:false"
        "EntityRevolvershot:false"
        "EntityCarpentersTile:false"
        "EntityLeashKnotAgricraft:false"
        "EntityCartTank:false"
        "PlaceableCup2:false"
        "EntityFireworkRocket:false"
        "PlaceableCup1:false"
        "EntityKinoko:false"
        "EntitySplatter:false"
        "EntityBlock:false"
        "PlaceableCocktail2:false"
        "EntityArmedOre:false"
        "EntityCartUndercutter:false"
        "EntityBoat:false"
        "EntityIceBlock:false"
        "EntityBanner:false"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityLocomotiveCreative:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "PlaceableSandwich:false"
        "EntityHook:false"
        "EntityAurora:false"
        "EntityCartGift:false"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityItemWaystone:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "PlaceableTart:false"
        "EntityMinecartEmpty:false"
        "EntityLaserPulse:false"
        "PlaceableSteak:false"
        "EntityLocomotiveElectric:false"
        "EntityDimensionFlare:false"
        "EntityEnderBall:false"
        "EntityBrew:false"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityTumblingBlock:false"
        "EntityBroom:false"
        "EntityMinecartMobSpawner:false"
        "EntityPoisonSpines:false"
        "PlaceableCocktail:false"
        "EntitySilkyMelon:false"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntitySpeedBoat:false"
        "EntityTFCharmEffect:false"
        "EntityJPDish:false"
        "EntitySkyRiver:false"
        "EntityCartographer:false"
        "PlaceableIcecream:false"
        "EntityPainting:false"
        "EntityItemFireproof:false"
        "EntityWoodBowls_JP:false"
        "EntityStunEffect:false"
        "EntityBackpack:false"
        "EntityBloodmoonCircle:false"
        "EntitySpellEffect:false"
        "EntityGrimGripKey:false"
        "EntitySoul:false"
        "EntityReviveCircle:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


