# Configuration file

debug {
    # Should debug lines be output to the console [default: false]
    B:DebugLogs=false
}


dolly {
    # A list of blocks that cannot be picked up by any dolly Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: ]
    S:BlackListAll <
        ChromatiCraft:chromaticraft_block_tileplant,
        ChromatiCraft:chromaticraft_block_tileentity,
        ChromatiCraft:chromaticraft_block_tilemodelled,
        #ChromatiCraft:chromaticraft_block_rune,
        ChromatiCraft:chromaticraft_block_chroma,
        ChromatiCraft:chromaticraft_block_rift,
        #ChromatiCraft:chromaticraft_block_crystal,
        ChromatiCraft:chromaticraft_block_rainbowcrystal,
        ChromatiCraft:chromaticraft_block_lamp,
        ChromatiCraft:chromaticraft_block_super,
        ChromatiCraft:chromaticraft_block_tilecrystal,
        ChromatiCraft:chromaticraft_block_tilecrystalnoncube,
        ChromatiCraft:chromaticraft_block_decay,
        ChromatiCraft:chromaticraft_block_pylonstruct,
        ChromatiCraft:chromaticraft_block_pylon,
        ChromatiCraft:chromaticraft_block_tank,
        ChromatiCraft:chromaticraft_block_tieredplant,
        ChromatiCraft:chromaticraft_block_tieredore,
        ChromatiCraft:chromaticraft_block_decoplant,
        ChromatiCraft:chromaticraft_block_powertree,
        ChromatiCraft:chromaticraft_block_tilemodelled2,
        ChromatiCraft:chromaticraft_block_lampblock,
        ChromatiCraft:chromaticraft_block_tnt,
        ChromatiCraft:chromaticraft_block_path,
        ChromatiCraft:chromaticraft_block_structshield,
        ChromatiCraft:chromaticraft_block_lootchest,
        ChromatiCraft:chromaticraft_block_portal,
        ChromatiCraft:chromaticraft_block_relay,
        ChromatiCraft:chromaticraft_block_glow,
        ChromatiCraft:chromaticraft_block_heatlamp,
        ChromatiCraft:chromaticraft_block_voidrift,
        ChromatiCraft:chromaticraft_block_dimgen,
        ChromatiCraft:chromaticraft_block_dimgentile,
        ChromatiCraft:chromaticraft_block_colorlock,
        ChromatiCraft:chromaticraft_block_dimdata,
        ChromatiCraft:chromaticraft_block_lockfence,
        ChromatiCraft:chromaticraft_block_lockfreeze,
        ChromatiCraft:chromaticraft_block_lockkey,
        ChromatiCraft:chromaticraft_block_glowleaf,
        ChromatiCraft:chromaticraft_block_glowlog,
        ChromatiCraft:chromaticraft_block_glowsapling,
        ChromatiCraft:chromaticraft_block_hover,
        ChromatiCraft:chromaticraft_block_gol,
        ChromatiCraft:chromaticraft_block_golcontrol,
        ChromatiCraft:chromaticraft_block_musicmemory,
        ChromatiCraft:chromaticraft_block_musictrigger,
        ChromatiCraft:chromaticraft_block_shiftkey,
        ChromatiCraft:chromaticraft_block_shiftlock,
        ChromatiCraft:chromaticraft_block_teleport,
        ChromatiCraft:chromaticraft_block_specialshield,
        ChromatiCraft:chromaticraft_block_coloraltar,
        ChromatiCraft:chromaticraft_block_door,
        ChromatiCraft:chromaticraft_block_glass,
        ChromatiCraft:chromaticraft_block_console,
        ChromatiCraft:chromaticraft_block_light,
        RotaryCraft:rotarycraft_block_advancedgear,
        RotaryCraft:rotarycraft_block_dir,
        RotaryCraft:rotarycraft_block_dirmodelinv,
        RotaryCraft:rotarycraft_block_dirmodel,
        RotaryCraft:rotarycraft_block_engine,
        RotaryCraft:rotarycraft_block_gpr,
        RotaryCraft:rotarycraft_block_flywheel,
        RotaryCraft:rotarycraft_block_gearbox,
        RotaryCraft:rotarycraft_block_inv,
        RotaryCraft:rotarycraft_block_basic,
        RotaryCraft:rotarycraft_block_modelinv,
        RotaryCraft:rotarycraft_block_model,
        RotaryCraft:rotarycraft_block_piping,
        RotaryCraft:rotarycraft_block_shaft,
        RotaryCraft:rotarycraft_block_trans,
        RotaryCraft:rotarycraft_block_modelinv2,
        RotaryCraft:rotarycraft_block_solar,
        RotaryCraft:rotarycraft_block_bcengine,
        RotaryCraft:rotarycraft_block_model2,
        RotaryCraft:rotarycraft_block_dirmodel2,
        RotaryCraft:rotarycraft_block_deco,
        RotaryCraft:rotarycraft_block_light,
        RotaryCraft:rotarycraft_block_beam,
        RotaryCraft:rotarycraft_block_bridge,
        RotaryCraft:rotarycraft_block_miningpipe,
        RotaryCraft:rotarycraft_block_blastglass,
        RotaryCraft:rotarycraft_block_blastpane,
        RotaryCraft:rotarycraft_block_bedrockslice,
        RotaryCraft:rotarycraft_block_decotank,
        ElectriCraft:electricraft_block_wire,
        ElectriCraft:electricraft_block_machine,
        ElectriCraft:electricraft_block_ore,
        ElectriCraft:electricraft_block_battery,
        ElectriCraft:electricraft_block_cable,
        ElectriCraft:electricraft_block_rfbattery,
        ElectriCraft:electricraft_block_eusplit
        
     >

    # A lits of blocks that cannot be picked up by normal dollies Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: [mob_spawner]]
    S:BlackListNormal <
        mob_spawner
     >
}


toolbox {
    # A list of items that CANNOT be put in a toolbox as tools Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: ]
    S:BlackList <
     >

    # The number of tools that can be stored in a toolbox [range: 1 ~ 18, default: 18]
    I:MaxTools=6

    # A list of items that can be put in a toolbox as tools Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: [LogisticsPipes:item.remoteOrdererItem], [LogisticsPipes:item.pipeController], [Railcraft:tool.whistle.tuner], [Enchiridion:items], [Steamcraft:wrench]]
    S:WhiteList <
        LogisticsPipes:item.remoteOrdererItem
        LogisticsPipes:item.pipeController
        Railcraft:tool.whistle.tuner
        Enchiridion:items
        Steamcraft:wrench
     >
}


