# Configuration file

general {
    # List of blocks that lattice will attach to vertically.
    S:connectTo <
        minecraft:activator_rail
        minecraft:detector_rail
        minecraft:golden_rail
        minecraft:rail
        minecraft:fence
        minecraft:nether_brick_fence
        minecraft:torch
        minecraft:redstone_torch
        minecraft:standing_sign
        minecraft:lever
        minecraft:wooden_pressure_plate
        minecraft:stone_pressure_plate
        minecraft:light_weighted_pressure_plate
        minecraft:heavy_weighted_pressure_plate
        minecraft:carpet
        minecraft:flower_pot
        minecraft:daylight_detector
        minecraft:skull
     >

    # Make lattice block connect vertically to other lattice blocks [default: true]
    B:connectToSelf=true

    # Make lattice block connect vertically to any solid block [default: false]
    B:connectToSolidBlocks=false
}


