# Configuration file

"armor and weapons" {
    # Percent a mob will drop a piece of armor [range: 0.0 ~ 1.0, default: 0.01]
    S:"Armor Drop"=0.01

    # Percent a mob will get chain / stone gear per 2 levels approx. [range: 0.0 ~ 1.0, default: 0.04]
    S:"Chain Chance"=0.04

    # Percent a mob will get diamond gear per 2 levels approx. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Diamond Chance"=0.01

    # Percent a mob will get gold gear per 2 levels approx. [range: 0.0 ~ 1.0, default: 0.02]
    S:"Gold Chance"=0.02

    # Percent a mob will get iron gear per 2 levels approx. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Iron Chance"=0.01

    # Percent a mob will get leather / wood gear per 2 levels approx. [range: 0.0 ~ 1.0, default: 0.06]
    S:"Leather Chance"=0.06

    # Percent a mob will drop its weapon [range: 0.0 ~ 1.0, default: 0.0]
    S:"Weapon Drop"=0.0
}


"difficulty settings" {
    # How much (percentage) attack damage mobs gain approx every two levels. [range: 0.0 ~ 5.0, default: 0.5]
    S:"Attack Gain"=0.5

    # How quickly will mobs get easier or harder as y increases. (negative is easier) [range: -10.0 ~ 10.0, default: -0.1]
    S:"Depth Multipler"=-0.1

    # Mob Strength at y=0 [range: 0.0 ~ 1000.0, default: 5.0]
    S:"Depth Offset"=5.0

    # Distance / Difficulty (Lower is harder!)(2000/200 mobs will be level 10) [range: 0 ~ 1000, default: 200]
    I:"Distance Difficulty"=200

    # Radius around 0,0 to not buff mobs by distance (will still buff from height). [range: 0 ~ 10000, default: 400]
    I:"Spawn Area"=400
}


"dimension settings" {
    # If a dimension is not specified use the settings of this dimension [range: -10000 ~ 10000, default: 0]
    I:"Default Dimension"=0

    # Difficulty settings by dimension. (Dimension ID, Base difficulty, Max difficulty, Health cap, Damage cap) Seperate dimensions with ':', each dimension MUST have 5 values. [default: 0, 1, 25, 400, 40 : 7, 5, 30, 500, 50 : -1, 10, 35, 600, 60 : 1, 20, 40, 2000, 75]
    S:"Dimension Difficulty"=0, 1, 25, 400, 40 : 7, 5, 30, 500, 50 : -1, 10, 35, 600, 60 : 1, 20, 40, 2000, 75
}


enchantments {
    # How many levels does it take for a mob to gain an enchantment? [range: 1.0 ~ 100.0, default: 2.0]
    S:"Enchantment Cost"=2.0
}


"mob settings" {
    # Max creeper speed. (base speed is .25 [range: 0.0 ~ 5.0, default: 0.4]
    S:"Creeper Max Speed"=0.25

    # Approx. creeper speed gain per 2 levels. [range: 0.0 ~ 0.5, default: 0.01]
    S:"Creeper Speed Gain"=0.02

    # Approx. tracking range gain per 2 levels. [range: 0.0 ~ 10.0, default: 1.0]
    S:"Range Gain"=0.0

    # Max mob tracking range. (base is 16 for most) [range: 16 ~ 100, default: 40]
    I:"Range Max"=16
}


"underground spawning" {
    # Comma seperated list of mobs that will spawn under sea level ignoring light. [default: Zombie, Skeleton, Creeper, Spider]
    S:"Mobs to Spawn"=

    # Mobs will spawn more often and are unaffected by light below this Y coordinate. [range: 0 ~ 255, default: 50]
    I:"Sea Level"=50

    # Chance to spawn mobs under sea level. Careful! [range: 0.0 ~ 1.0, default: 0.01]
    S:"Spawn Chance"=0.01

    # If set to false Mobs to spawn will act as a blacklist. [default: true]
    B:"Use Whitelist"=true
}


