# Configuration file

recipes {
    I:outputEnd=4
    I:outputNether=3
}


worldgen {
    B:generateAluminumEndOre=true
    B:generateAluminumNetherOre=false
    B:generateAluminumSurfaceOre=false
    B:generateAmethystEndOre=true
    B:generateAmethystNetherOre=false
    B:generateAmethystSurfaceOre=false
    B:generateArditeEndOre=false
    B:generateArditeNetherOre=false
    B:generateArditeSurfaceOre=false
    B:generateCoalEndOre=false
    B:generateCoalNetherOre=true
    B:generateCobaltEndOre=false
    B:generateCobaltNetherOre=false
    B:generateCobaltSurfaceOre=false
    B:generateCopperEndOre=false
    B:generateCopperNetherOre=true
    B:generateCopperSurfaceOre=false
    B:generateDiamondEndOre=true
    B:generateDiamondNetherOre=true
    B:generateEmeraldEndOre=true
    B:generateEmeraldNetherOre=false
    B:generateEndOres=true
    B:generateGoldEndOre=false
    B:generateGoldNetherOre=true
    B:generateIronEndOre=false
    B:generateIronNetherOre=true
    B:generateLapisEndOre=false
    B:generateLapisNetherOre=false
    B:generateLeadEndOre=false
    B:generateLeadNetherOre=false
    B:generateLeadSurfaceOre=false
    B:generateMithrilEndOre=false
    B:generateMithrilNetherOre=false
    B:generateMithrilSurfaceOre=false
    B:generateNetherOres=true
    B:generateNickelEndOre=true
    B:generateNickelNetherOre=true
    B:generateNickelSurfaceOre=false
    B:generateOsmiumEndOre=false
    B:generateOsmiumNetherOre=false
    B:generateOsmiumSurfaceOre=false
    B:generatePeridotEndOre=true
    B:generatePeridotNetherOre=false
    B:generatePeridotSurfaceOre=false
    B:generatePlatinumEndOre=true
    B:generatePlatinumNetherOre=false
    B:generatePlatinumSurfaceOre=false
    B:generateQuartzEndOre=false
    B:generateQuartzSurfaceOre=false
    B:generateRedstoneEndOre=false
    B:generateRedstoneNetherOre=true
    B:generateRubyEndOre=true
    B:generateRubyNetherOre=false
    B:generateRubySurfaceOre=false
    B:generateSapphireEndOre=true
    B:generateSapphireNetherOre=false
    B:generateSapphireSurfaceOre=false
    B:generateSilverEndOre=false
    B:generateSilverNetherOre=true
    B:generateSilverSurfaceOre=false
    B:generateSurfaceOres=false
    B:generateTinEndOre=false
    B:generateTinNetherOre=true
    B:generateTinSurfaceOre=false
    B:generateTitaniumEndOre=false
    B:generateTitaniumNetherOre=false
    B:generateTitaniumSurfaceOre=false
    B:generateUraniumEndOre=false
    B:generateUraniumNetherOre=false
    B:generateUraniumSurfaceOre=false
    B:generateZincEndOre=false
    B:generateZincNetherOre=false
    B:generateZincSurfaceOre=false
    I:maxYAluminumEndOre=128
    I:maxYAluminumNetherOre=128
    I:maxYAluminumSurfaceOre=80
    I:maxYAmethystEndOre=128
    I:maxYAmethystNetherOre=128
    I:maxYAmethystSurfaceOre=64
    I:maxYArditeEndOre=128
    I:maxYArditeNetherOre=128
    I:maxYArditeSurfaceOre=32
    I:maxYCoalEndOre=128
    I:maxYCoalNetherOre=128
    I:maxYCobaltEndOre=128
    I:maxYCobaltNetherOre=128
    I:maxYCobaltSurfaceOre=32
    I:maxYCopperEndOre=128
    I:maxYCopperNetherOre=128
    I:maxYCopperSurfaceOre=70
    I:maxYDiamondEndOre=128
    I:maxYDiamondNetherOre=128
    I:maxYEmeraldEndOre=128
    I:maxYEmeraldNetherOre=128
    I:maxYGoldEndOre=128
    I:maxYGoldNetherOre=128
    I:maxYIronEndOre=128
    I:maxYIronNetherOre=128
    I:maxYLapisEndOre=128
    I:maxYLapisNetherOre=128
    I:maxYLeadEndOre=128
    I:maxYLeadNetherOre=128
    I:maxYLeadSurfaceOre=40
    I:maxYMithrilEndOre=128
    I:maxYMithrilNetherOre=128
    I:maxYMithrilSurfaceOre=20
    I:maxYNickelEndOre=128
    I:maxYNickelNetherOre=128
    I:maxYNickelSurfaceOre=40
    I:maxYOsmiumEndOre=128
    I:maxYOsmiumNetherOre=128
    I:maxYOsmiumSurfaceOre=64
    I:maxYPeridotEndOre=128
    I:maxYPeridotNetherOre=128
    I:maxYPeridotSurfaceOre=64
    I:maxYPlatinumEndOre=128
    I:maxYPlatinumNetherOre=128
    I:maxYPlatinumSurfaceOre=48
    I:maxYQuartzEndOre=128
    I:maxYQuartzSurfaceOre=64
    I:maxYRedstoneEndOre=128
    I:maxYRedstoneNetherOre=128
    I:maxYRubyEndOre=128
    I:maxYRubyNetherOre=128
    I:maxYRubySurfaceOre=64
    I:maxYSapphireEndOre=128
    I:maxYSapphireNetherOre=128
    I:maxYSapphireSurfaceOre=64
    I:maxYSilverEndOre=128
    I:maxYSilverNetherOre=128
    I:maxYSilverSurfaceOre=40
    I:maxYTinEndOre=128
    I:maxYTinNetherOre=128
    I:maxYTinSurfaceOre=120
    I:maxYTitaniumEndOre=128
    I:maxYTitaniumNetherOre=128
    I:maxYTitaniumSurfaceOre=48
    I:maxYUraniumEndOre=128
    I:maxYUraniumNetherOre=128
    I:maxYUraniumSurfaceOre=64
    I:maxYZincEndOre=128
    I:maxYZincNetherOre=128
    I:maxYZincSurfaceOre=80
    I:minYAluminumEndOre=0
    I:minYAluminumNetherOre=0
    I:minYAluminumSurfaceOre=40
    I:minYAmethystEndOre=0
    I:minYAmethystNetherOre=0
    I:minYAmethystSurfaceOre=0
    I:minYArditeEndOre=0
    I:minYArditeNetherOre=0
    I:minYArditeSurfaceOre=0
    I:minYCoalEndOre=0
    I:minYCoalNetherOre=0
    I:minYCobaltEndOre=0
    I:minYCobaltNetherOre=0
    I:minYCobaltSurfaceOre=0
    I:minYCopperEndOre=0
    I:minYCopperNetherOre=0
    I:minYCopperSurfaceOre=48
    I:minYDiamondEndOre=0
    I:minYDiamondNetherOre=0
    I:minYEmeraldEndOre=0
    I:minYEmeraldNetherOre=0
    I:minYGoldEndOre=0
    I:minYGoldNetherOre=0
    I:minYIronEndOre=0
    I:minYIronNetherOre=0
    I:minYLapisEndOre=0
    I:minYLapisNetherOre=0
    I:minYLeadEndOre=0
    I:minYLeadNetherOre=0
    I:minYLeadSurfaceOre=10
    I:minYMithrilEndOre=0
    I:minYMithrilNetherOre=0
    I:minYMithrilSurfaceOre=0
    I:minYNickelEndOre=0
    I:minYNickelNetherOre=0
    I:minYNickelSurfaceOre=0
    I:minYOsmiumEndOre=0
    I:minYOsmiumNetherOre=0
    I:minYOsmiumSurfaceOre=16
    I:minYPeridotEndOre=0
    I:minYPeridotNetherOre=0
    I:minYPeridotSurfaceOre=0
    I:minYPlatinumEndOre=0
    I:minYPlatinumNetherOre=0
    I:minYPlatinumSurfaceOre=32
    I:minYQuartzEndOre=0
    I:minYQuartzSurfaceOre=0
    I:minYRedstoneEndOre=0
    I:minYRedstoneNetherOre=0
    I:minYRubyEndOre=0
    I:minYRubyNetherOre=0
    I:minYRubySurfaceOre=0
    I:minYSapphireEndOre=0
    I:minYSapphireNetherOre=0
    I:minYSapphireSurfaceOre=0
    I:minYSilverEndOre=0
    I:minYSilverNetherOre=0
    I:minYSilverSurfaceOre=10
    I:minYTinEndOre=0
    I:minYTinNetherOre=0
    I:minYTinSurfaceOre=40
    I:minYTitaniumEndOre=0
    I:minYTitaniumNetherOre=0
    I:minYTitaniumSurfaceOre=12
    I:minYUraniumEndOre=0
    I:minYUraniumNetherOre=0
    I:minYUraniumSurfaceOre=0
    I:minYZincEndOre=0
    I:minYZincNetherOre=0
    I:minYZincSurfaceOre=60
    I:spawnProbabilityAluminumEndOre=3
    I:spawnProbabilityAluminumNetherOre=3
    I:spawnProbabilityAluminumSurfaceOre=3
    I:spawnProbabilityAmethystEndOre=1
    I:spawnProbabilityAmethystNetherOre=1
    I:spawnProbabilityAmethystSurfaceOre=1
    I:spawnProbabilityArditeEndOre=1
    I:spawnProbabilityArditeNetherOre=1
    I:spawnProbabilityArditeSurfaceOre=1
    I:spawnProbabilityCoalEndOre=8
    I:spawnProbabilityCoalNetherOre=8
    I:spawnProbabilityCobaltEndOre=1
    I:spawnProbabilityCobaltNetherOre=1
    I:spawnProbabilityCobaltSurfaceOre=1
    I:spawnProbabilityCopperEndOre=4
    I:spawnProbabilityCopperNetherOre=4
    I:spawnProbabilityCopperSurfaceOre=4
    I:spawnProbabilityDiamondEndOre=1
    I:spawnProbabilityDiamondNetherOre=1
    I:spawnProbabilityEmeraldEndOre=1
    I:spawnProbabilityEmeraldNetherOre=1
    I:spawnProbabilityGoldEndOre=4
    I:spawnProbabilityGoldNetherOre=4
    I:spawnProbabilityIronEndOre=6
    I:spawnProbabilityIronNetherOre=6
    I:spawnProbabilityLapisEndOre=5
    I:spawnProbabilityLapisNetherOre=5
    I:spawnProbabilityLeadEndOre=2
    I:spawnProbabilityLeadNetherOre=2
    I:spawnProbabilityLeadSurfaceOre=2
    I:spawnProbabilityMithrilEndOre=3
    I:spawnProbabilityMithrilNetherOre=3
    I:spawnProbabilityMithrilSurfaceOre=3
    I:spawnProbabilityNickelEndOre=3
    I:spawnProbabilityNickelNetherOre=3
    I:spawnProbabilityNickelSurfaceOre=3
    I:spawnProbabilityOsmiumEndOre=4
    I:spawnProbabilityOsmiumNetherOre=4
    I:spawnProbabilityOsmiumSurfaceOre=4
    I:spawnProbabilityPeridotEndOre=2
    I:spawnProbabilityPeridotNetherOre=2
    I:spawnProbabilityPeridotSurfaceOre=2
    I:spawnProbabilityPlatinumEndOre=1
    I:spawnProbabilityPlatinumNetherOre=1
    I:spawnProbabilityPlatinumSurfaceOre=1
    I:spawnProbabilityQuartzEndOre=5
    I:spawnProbabilityQuartzSurfaceOre=5
    I:spawnProbabilityRedstoneEndOre=5
    I:spawnProbabilityRedstoneNetherOre=5
    I:spawnProbabilityRubyEndOre=1
    I:spawnProbabilityRubyNetherOre=1
    I:spawnProbabilityRubySurfaceOre=1
    I:spawnProbabilitySapphireEndOre=1
    I:spawnProbabilitySapphireNetherOre=1
    I:spawnProbabilitySapphireSurfaceOre=1
    I:spawnProbabilitySilverEndOre=2
    I:spawnProbabilitySilverNetherOre=2
    I:spawnProbabilitySilverSurfaceOre=2
    I:spawnProbabilityTinEndOre=4
    I:spawnProbabilityTinNetherOre=4
    I:spawnProbabilityTinSurfaceOre=4
    I:spawnProbabilityTitaniumEndOre=2
    I:spawnProbabilityTitaniumNetherOre=2
    I:spawnProbabilityTitaniumSurfaceOre=2
    I:spawnProbabilityUraniumEndOre=1
    I:spawnProbabilityUraniumNetherOre=1
    I:spawnProbabilityUraniumSurfaceOre=1
    I:spawnProbabilityZincEndOre=3
    I:spawnProbabilityZincNetherOre=3
    I:spawnProbabilityZincSurfaceOre=3
}


