# Configuration file

Main {
    # Set this to true and load any worlds with Strata installed to replace all Strata blocks in world with the original blocks. This allows for safe removal of Strata without your worlds getting ruined. [default: false]
    B:Uninstall=false
}


