# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowChatMasquerading=true
    B:AllowCovenWitchVisits=true
    B:AllowDeathItemRecoveryRite=false
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowNameplateMasquerading=true
    B:AllowPlayerToPlayerWolfInfection=false
    B:AllowStakingVampires=true
    B:AllowVampireQuests=false
    B:AllowVampireRitual=false
    B:AllowVampireWerewolfHybrids=true
    B:AllowVoidBrambleRecipe=false
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    I:DiseaseBlockRemovalChance=10
    B:DoubleFumeFilterChance=true
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateBookShops=false
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    B:HUDShowVampireTargetBloodText=false
    I:HellhoundSpawnWeight=6
    B:HobgoblinDespawnBlock=true
    I:HobgoblinGodSpawnChance=8
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=3
    D:MantrapOpacity=0.3
    I:MirrorDimensionID=-39
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
	ExtrabiomesXL:saplings_1
        ExtrabiomesXL:saplings_1,1
        ExtrabiomesXL:saplings_1,6
        ExtrabiomesXL:saplings_1,7
        ExtrabiomesXL:saplings_2,1
        ExtrabiomesXL:saplings_2,2
        ExtrabiomesXL:saplings_2,4
	plantmegapack:flowerCandelabraAloe
	plantmegapack:desertBroomSnakeweed
	plantmegapack:jungleTorchGinger
	plantmegapack:flowerYellowToadflax
        plantmegapack:flowerBegonia,1
        plantmegapack:flowerBegonia,3
        plantmegapack:flowerBegonia,5
	plantmegapack:flowerBegonia,7
	plantmegapack:flowerBegonia,8
	plantmegapack:flowerCarnation,2
	plantmegapack:flowerCarnation,3
	plantmegapack:flowerCarnation,4
	plantmegapack:flowerCarnation,5
	plantmegapack:flowerCarnation,6
	plantmegapack:flowerCelosia
	plantmegapack:flowerCelosia,1
	plantmegapack:flowerCelosia,2
	plantmegapack:flowerCelosia,3
	plantmegapack:flowerCelosia,4
	plantmegapack:flowerCelosia,6
	plantmegapack:flowerDahlia
	plantmegapack:flowerDahlia,2
	plantmegapack:flowerDahlia,3
	plantmegapack:flowerDahlia,4
	plantmegapack:flowerDahlia,5
	plantmegapack:flowerDahlia,7
     >
    S:NaturesPowerReplaceableBlocks <
        mycelium
	ExtrabiomesXL:terrain_blocks2
     >
    D:NewFairestOfThemAllSpawnChance=0.01
    I:PercentageOfPlayersSleepingForBuff=50
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    I:RiteOfEclipseCooldownInSecs=0
    B:ShrinkMirrorWorld=false
    I:SpiritSpawnWeight=1
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    B:TownBiomeForestAllowed=false
    B:TownBiomeHillsAllowed=false
    B:TownBiomeJungleAllowed=false
    B:TownBiomeMesaAllowed=false
    B:TownBiomeMountainAllowed=false
    B:TownBiomePlainsAllowed=true
    B:TownBiomeSandyAllowed=true
    B:TownBiomeSnowyAllowed=false
    B:TownBiomeWastelandAllowed=false
    I:TownBlacksmithClusterGroups=1
    I:TownBlacksmithClusterMax=2
    I:TownBlacksmithClusterMin=1
    I:TownBlacksmithClusterWeight=8
    S:TownBookshopAllowedBooks <
        book
        witchery:ingredient,46
        witchery:ingredient,47
        witchery:ingredient,48
        witchery:ingredient,49
        witchery:ingredient,81
        witchery:ingredient,106
        witchery:ingredient,107
        witchery:ingredient,127
        witchery:bookbiomes2
        witchery:cauldronbook
     >
    I:TownChurchClusterGroups=0
    I:TownChurchClusterMax=1
    I:TownChurchClusterMin=0
    I:TownChurchClusterWeight=8
    I:TownDoubleFieldClusterGroups=3
    I:TownDoubleFieldClusterMax=1
    I:TownDoubleFieldClusterMin=0
    I:TownDoubleFieldClusterWeight=10
    I:TownGardenHouseClusterGroups=3
    I:TownGardenHouseClusterMax=5
    I:TownGardenHouseClusterMin=3
    I:TownGardenHouseClusterWeight=20
    I:TownGuardTowerClusterGroups=4
    I:TownGuardTowerClusterMax=2
    I:TownGuardTowerClusterMin=0
    I:TownGuardTowerClusterWeight=20
    I:TownHallClusterGroups=3
    I:TownHallClusterMax=5
    I:TownHallClusterMin=3
    I:TownHallClusterWeight=20
    I:TownHouse3ClusterGroups=3
    I:TownHouse3ClusterMax=5
    I:TownHouse3ClusterMin=3
    I:TownHouse3ClusterWeight=20
    I:TownHouseClusterGroups=3
    I:TownHouseClusterMax=5
    I:TownHouseClusterMin=3
    I:TownHouseClusterWeight=20
    I:TownKeepMode=1
    I:TownKeepWeight=100
    I:TownSingleFieldClusterGroups=3
    I:TownSingleFieldClusterMax=4
    I:TownSingleFieldClusterMin=1
    I:TownSingleFieldClusterWeight=20
    I:TownWallMode=1
    I:TownWallWeight=100
    I:TownWoodHutClusterGroups=3
    I:TownWoodHutClusterMax=5
    I:TownWoodHutClusterMin=3
    I:TownWoodHutClusterWeight=20
    I:TownZombieAttackReductionMode=1
    I:VampireDeathItemKeepAliveMins=12
    D:VampireHunterSpawnChance=0.01
    I:WorldGenFrequency=6
    B:WorldGenInTwilightForest=true
}


potions {
    I:"witchery:potion.absorbmagic"=84
    I:"witchery:potion.allergydark"=47
    I:"witchery:potion.allergysun"=78
    I:"witchery:potion.attractprojectiles"=85
    I:"witchery:potion.brewingexpertise"=44
    I:"witchery:potion.chilled"=84
    I:"witchery:potion.colorful"=57
    I:"witchery:potion.diseased"=72
    I:"witchery:potion.doublejump"=45
    I:"witchery:potion.enderinhibition"=58
    I:"witchery:potion.enslaved"=86
    I:"witchery:potion.featherfall"=46
    I:"witchery:potion.feelnopain"=70
    I:"witchery:potion.floating"=86
    I:"witchery:potion.fortune"=73
    I:"witchery:potion.gasmask"=71
    I:"witchery:potion.grotesque"=37
    I:"witchery:potion.hellishaura"=43
    I:"witchery:potion.illfitting"=59
    I:"witchery:potion.insane"=49
    I:"witchery:potion.keepeffects"=75
    I:"witchery:potion.keepinventory"=50
    I:"witchery:potion.love"=79
    I:"witchery:potion.mortalcoil"=87
    I:"witchery:potion.overheating"=52
    I:"witchery:potion.paralysed"=32
    I:"witchery:potion.poisonweapons"=88
    I:"witchery:potion.queasy"=54
    I:"witchery:potion.reflectdamage"=89
    I:"witchery:potion.reflectprojectiles"=91
    I:"witchery:potion.reincarnate"=48
    I:"witchery:potion.repellattacker"=92
    I:"witchery:potion.resizing"=56
    I:"witchery:potion.sinking"=51
    I:"witchery:potion.snowtrail"=85
    I:"witchery:potion.spiked"=34
    I:"witchery:potion.sprouting"=77
    I:"witchery:potion.stoutbelly"=93
    I:"witchery:potion.swimming"=55
    I:"witchery:potion.volatility"=94
    I:"witchery:potion.wakingnightmare"=53
    I:"witchery:potion.wolfsbane"=76
    I:"witchery:potion.worship"=74
    I:"witchery:potion.wrappedinvine"=33
}


