# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options, or options which didn't fit anywhere else
##########################################################################################################

general {
    # Enable extra debugging messages
    B:debugMode=false
}


##########################################################################################################
# performance
#--------------------------------------------------------------------------------------------------------#
# Performance tweaks, generally already pretty nicely balanced, change at your own risk
##########################################################################################################

performance {
    # Duration between packets sent from the client to get furnace progress bars. Increase to improve performance.
    I:furnaceGUIUpdatePacketFrequency=40

    # Maximum number of ticks before a werkbench checks for blocks around it. Increase to improve performance.
    I:maxUpdateTickCount=100
}


