# Configuration file

##########################################################################################################
# chestgeneration
#--------------------------------------------------------------------------------------------------------#
# Please Note: ChestGen.cfg is no longer used, please use ChestGeneration.cfg instead.
# This will allow users to customize the loot in each room individually.
##########################################################################################################

chestgeneration {
    # What items to generate in the 2 Spawners with Iron Bars Room. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootBars <
        minecraft:gold_ingot:0:1:6:5
        minecraft:redstone:0:4:9:2
        minecraft:diamond:0:2:6:8
        minecraft:iron_horse_armor:0:1:1:1
        minecraft:ender_pearl:0:1:1:10
        minecraft:iron_chestplate:0:1:1:5
        minecraft:golden_apple:0:1:1:1
        Railcraft:tool.steel.sword:0:1:1:5
     >

    # What items to generate in Runic Library chests. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootLibrary <
        minecraft:gold_ingot:0:2:28:5
        minecraft:redstone:0:4:9:5
        minecraft:diamond:0:2:6:10
        minecraft:iron_pickaxe:0:1:1:1
        minecraft:ender_pearl:0:1:3:10
        minecraft:golden_apple:0:1:5:1
        minecraft:name_tag:0:1:1:10
        ChromatiCraft:chromaticraft_item_fragment:0:1:12:10
     >

    # What items to generate in the 4 Spawners Room chests. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootMain <
        minecraft:gold_ingot:0:2:12:15
        minecraft:diamond:0:1:4:8
        minecraft:iron_horse_armor:0:1:1:1
        minecraft:ender_pearl:0:1:4:15
        Railcraft:tool.steel.sword:0:1:1:5
        Railcraft:armor.steel.plate:0:1:1:5
        Railcraft:armor.steel.legs:0:1:1:5
        ChromatiCraft:chromaticraft_item_fragment:0:3:5:5
     >

    # What items to generate in the 2 Spawners with Obsidian Room. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootObsidian <
        minecraft:iron_ingot:0:1:5:10
        minecraft:gold_ingot:0:1:12:5
        minecraft:redstone:0:4:9:5
        minecraft:diamond:0:2:6:10
        minecraft:ender_pearl:0:1:10:10
        minecraft:golden_apple:0:1:4:1
        Railcraft:tool.steel.sword:0:1:1:5
     >
}


