# Configuration file

bedrock {
    I:damageReduction <
        6
        12
        10
        5
     >
    I:enchantability=18
    I:maxDamageFactor=2147483647
}


biblioarmor {
    I:damageReduction <
        1
        1
        1
        1
     >
    I:enchantability=1
    I:maxDamageFactor=5
}


chain {
    I:damageReduction <
        2
        5
        4
        1
     >
    I:enchantability=12
    I:maxDamageFactor=15
}


cloth {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:maxDamageFactor=5
}


diamond {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:maxDamageFactor=33
}


diving {
    I:damageReduction <
        1
        0
        2
        1
     >
    I:enchantability=0
    I:maxDamageFactor=20
}


fishing {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=8
}


fludd {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=0
}


fortress {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=25
    I:maxDamageFactor=40
}


gemarmorregamethyst {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=12
    I:maxDamageFactor=20
}


gemarmorregaquamarine {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=12
    I:maxDamageFactor=16
}


gemarmorregemerald {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=12
    I:maxDamageFactor=20
}


gemarmorreggarnet {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=13
    I:maxDamageFactor=20
}


gemarmorregheliodor {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=10
    I:maxDamageFactor=16
}


gemarmorregiolite {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=11
    I:maxDamageFactor=24
}


gemarmorregmorganite {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=12
    I:maxDamageFactor=20
}


gemarmorregonyx {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=8
    I:maxDamageFactor=16
}


gemarmorregperidot {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=14
    I:maxDamageFactor=20
}


gemarmorregruby {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=10
    I:maxDamageFactor=24
}


gemarmorregsapphire {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=10
    I:maxDamageFactor=24
}


gemarmorregtopaz {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=11
    I:maxDamageFactor=20
}


gemarmorsupamethyst {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=18
    I:maxDamageFactor=40
}


gemarmorsupaquamarine {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=18
    I:maxDamageFactor=32
}


gemarmorsupemerald {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=18
    I:maxDamageFactor=40
}


gemarmorsupgarnet {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=19
    I:maxDamageFactor=40
}


gemarmorsupheliodor {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=16
    I:maxDamageFactor=32
}


gemarmorsupiolite {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=17
    I:maxDamageFactor=48
}


gemarmorsupmorganite {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=18
    I:maxDamageFactor=40
}


gemarmorsuponyx {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=14
    I:maxDamageFactor=32
}


gemarmorsupperidot {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=20
    I:maxDamageFactor=40
}


gemarmorsupruby {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=16
    I:maxDamageFactor=48
}


gemarmorsupsapphire {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=16
    I:maxDamageFactor=48
}


gemarmorsuptopaz {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=17
    I:maxDamageFactor=40
}


gemscotton {
    I:damageReduction <
        1
        3
        2
        2
     >
    I:enchantability=17
    I:maxDamageFactor=6
}


gold {
    I:damageReduction <
        2
        5
        3
        1
     >
    I:enchantability=25
    I:maxDamageFactor=7
}


hsla {
    I:damageReduction <
        3
        7
        5
        3
     >
    I:enchantability=9
    I:maxDamageFactor=24
}


iogoggles {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=65536
}


iron {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:maxDamageFactor=15
}


jetpack {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=65536
}


jump {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=65536
}


knights {

    armour {
        I:damageReduction <
            3
            7
            5
            3
         >
        I:enchantability=15
        I:maxDamageFactor=25
    }

}


linen_amt {
    I:damageReduction <
        1
        4
        3
        1
     >
    I:enchantability=15
    I:maxDamageFactor=7
}


nvgoggles {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=65536
}


nvhelmet {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=25
    I:maxDamageFactor=363
}


railcraft_goggles {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:maxDamageFactor=20
}


railcraft_overalls {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:maxDamageFactor=5
}


railcraft_steel {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=8
    I:maxDamageFactor=25
}


runicsteelarmor {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=23
    I:maxDamageFactor=30
}


scuba {
    I:damageReduction <
        0
        0
        1
        0
     >
    I:enchantability=0
    I:maxDamageFactor=15
}


snorkel {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=10
}


special {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=25
    I:maxDamageFactor=25
}


spectre {
    I:damageReduction <
        3
        9
        7
        3
     >
    I:enchantability=20
    I:maxDamageFactor=35
}


"tf:bronze" {
    I:damageReduction <
        3
        6
        6
        2
     >
    I:enchantability=15
    I:maxDamageFactor=18
}


"tf:copper" {
    I:damageReduction <
        1
        3
        3
        1
     >
    I:enchantability=6
    I:maxDamageFactor=6
}


"tf:electrum" {
    I:damageReduction <
        2
        4
        4
        2
     >
    I:enchantability=30
    I:maxDamageFactor=8
}


"tf:invar" {
    I:damageReduction <
        2
        7
        5
        2
     >
    I:enchantability=18
    I:maxDamageFactor=21
}


"tf:lead" {
    I:damageReduction <
        2
        5
        4
        3
     >
    I:enchantability=9
    I:maxDamageFactor=15
}


"tf:nickel" {
    I:damageReduction <
        2
        5
        5
        2
     >
    I:enchantability=18
    I:maxDamageFactor=15
}


"tf:platinum" {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=20
    I:maxDamageFactor=40
}


"tf:silver" {
    I:damageReduction <
        2
        4
        4
        1
     >
    I:enchantability=20
    I:maxDamageFactor=11
}


"tf:tin" {
    I:damageReduction <
        1
        4
        3
        1
     >
    I:enchantability=7
    I:maxDamageFactor=8
}


thaumium {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=25
    I:maxDamageFactor=25
}


void {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=10
    I:maxDamageFactor=10
}


voidfortress {
    I:damageReduction <
        4
        8
        7
        4
     >
    I:enchantability=10
    I:maxDamageFactor=18
}


