# Configuration file

ae2integration {
    B:enable=true
}


ae2version {
    B:enable=true
}


cofhcore {
    B:enable=true
}


fml {
    B:enable=true
}


forestry {
    B:enable=true
}


glinfo {
    B:enable=true
}


hxckdmscrashcheck {
    B:enable=true
}


thermalfoundation {
    B:enable=true
}


