# Configuration file

areaofeffect {
    S:type=digger
    I:weight=1
}


arrowdamage {
    S:type=bow
    I:weight=10
}


arrowfire {
    S:type=bow
    I:weight=2
}


arrowinfinite {
    S:type=bow
    I:weight=1
}


arrowknockback {
    S:type=bow
    I:weight=2
}


bash {

    weightless {
        S:type=all
        I:weight=5
    }

    power {
        S:type=all
        I:weight=10
    }

    damage {
        S:type=all
        I:weight=1
    }

}


blink {
    S:type=all
    I:weight=5
}


bow {

    loot {
        S:type=bow
        I:weight=2
    }

    charge {
        S:type=bow
        I:weight=1
    }

}


chroma {

    weaponaoe {
        S:type=weapon
        I:weight=0
    }

}


digging {
    S:type=digger
    I:weight=10
}


durability {
    S:type=breakable
    I:weight=5
}


elemental {
    S:type=all
    I:weight=4
}


fall {
    S:type=all
    I:weight=5
}


fire {
    S:type=weapon
    I:weight=2
}


fishingspeed {
    S:type=fishing_rod
    I:weight=2
}


flight {
    S:type=all
    I:weight=1
}


glide {
    S:type=all
    I:weight=1
}


health {
    S:type=all
    I:weight=4
}


hungry {
    S:type=all
    I:weight=2
}


jump {
    S:type=all
    I:weight=6
}


knockback {
    S:type=weapon
    I:weight=5
}


lifesteal {
    S:type=weapon
    I:weight=1
}


lootbonus {
    S:type=weapon
    I:weight=2
}


lootbonusdigger {
    S:type=digger
    I:weight=2
}


lootbonusfishing {
    S:type=fishing_rod
    I:weight=2
}


lumberjack {
    S:type=digger
    I:weight=1
}


mending {
    S:type=all
    I:weight=1
}


onering {
    S:type=all
    I:weight=0
}


oxygen {
    S:type=armor_head
    I:weight=2
}


railcraft {

    crowbar {

        wrecking {
            S:type=digger
            I:weight=10
        }

        implosion {
            S:type=digger
            I:weight=5
        }

        destruction {
            S:type=digger
            I:weight=5
        }

    }

}


reading {
    S:type=armor_head
    I:weight=1
}


restore {
    S:type=all
    I:weight=3
}


resurrection {
    S:type=all
    I:weight=1
}


shield {

    usage {
        S:type=all
        I:weight=2
    }

    recover {
        S:type=all
        I:weight=3
    }

}


speed {
    S:type=all
    I:weight=6
}


spiderman {
    S:type=all
    I:weight=3
}


stepup {
    S:type=all
    I:weight=5
}


thorns {
    S:type=armor_torso
    I:weight=1
}


untouching {
    S:type=digger
    I:weight=1
}


waterworker {
    S:type=armor_head
    I:weight=2
}


