# Configuration file

aerotheum {
    I:density=-800
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=100
}


aluminum {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


beer_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


beer_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


bioethanol {
    I:density=790
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=1000
}


biomass {
    I:density=400
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=6560
}


blood {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


brandy_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


brandy_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


bronze {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


camellia_oil {
    I:density=800
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


chlorophyll {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


chroma {
    I:density=300
    B:gaseous=false
    I:luminosity=15
    I:temperature=288
    I:viscosity=300
}


coal {
    I:density=900
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=2000
}


copper {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


creosote {
    I:density=800
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


cryotheum {
    I:density=4000
    B:gaseous=false
    I:luminosity=0
    I:temperature=50
    I:viscosity=3000
}


custard {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


dirt {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


electrum {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


ender {
    I:density=1500
    B:gaseous=false
    I:luminosity=4
    I:temperature=270
    I:viscosity=2000
}


fastwater {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


fishfood {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


fishoil {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


flux {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


for {

    honey {
        I:density=1420
        B:gaseous=false
        I:luminosity=0
        I:temperature=295
        I:viscosity=73600
    }

}


fuel {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


gas {

    natural {
        I:density=1000
        B:gaseous=true
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


glass {
    I:density=2400
    B:gaseous=false
    I:luminosity=0
    I:temperature=1200
    I:viscosity=10000

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


glowstone {
    I:density=-500
    B:gaseous=true
    I:luminosity=15
    I:temperature=300
    I:viscosity=100
}


gold {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


gunpowder {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


hell_blood {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


honey {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=1000
}


ice {
    I:density=920
    B:gaseous=false
    I:luminosity=0
    I:temperature=265
    I:viscosity=1000
}


iron {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


juice {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=1000
}


lava {
    I:density=3000
    B:gaseous=false
    I:luminosity=15
    I:temperature=1300
    I:viscosity=6000
}


lead {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


magnesium {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


mana {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


milk {
    I:density=1030
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=3000
}


"molten hsla" {
    I:density=7000
    B:gaseous=false
    I:luminosity=0
    I:temperature=1873
    I:viscosity=6100
}


nickel {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


oil {
    I:density=800
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=10000
}


petrotheum {
    I:density=4000
    B:gaseous=false
    I:luminosity=0
    I:temperature=400
    I:viscosity=1500
}


poison {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


"potion crystal" {
    I:density=1000
    B:gaseous=false
    I:luminosity=15
    I:temperature=500
    I:viscosity=1000
}


pyrotheum {
    I:density=2000
    B:gaseous=false
    I:luminosity=15
    I:temperature=4000
    I:viscosity=1200
}


quicklime {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


"rc ethanol" {
    I:density=789
    B:gaseous=false
    I:luminosity=0
    I:temperature=340
    I:viscosity=950
}


"rc jet fuel" {
    I:density=810
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=800
}


"rc liquid nitrogen" {
    I:density=808
    B:gaseous=false
    I:luminosity=0
    I:temperature=77
    I:viscosity=158
}


"rc lubricant" {
    I:density=750
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1200
}


redplasma {
    I:density=10000
    B:gaseous=false
    I:luminosity=30
    I:temperature=300
    I:viscosity=10000
}


redstone {
    I:density=1200
    B:gaseous=false
    I:luminosity=7
    I:temperature=300
    I:viscosity=1500
}


rum_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


rum_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


rutile {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


sake_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


sake_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


salt {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


seedoil {
    I:density=885
    B:gaseous=false
    I:luminosity=0
    I:temperature=295
    I:viscosity=5000
}


short {

    mead {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=295
        I:viscosity=1200
    }

}


shothu_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


shothu_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


silver {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


steam {
    I:density=-1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=500
}


steel {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


tin {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


titanium {

    molten {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


veganoption {

    fluidsoapsolution {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    fluidoilvegetable {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    inkblack {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    rawender {
        I:density=4000
        B:gaseous=false
        I:luminosity=3
        I:temperature=300
        I:viscosity=3000
    }

    plantmilk {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    lyewater {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    inkwhite {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


vegitable_oil {
    I:density=800
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


vodka_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


vodka_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


water {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


whiskey_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


whiskey_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


wine_dc {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


wine_young {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


"witchery:brew" {
    I:density=100
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


"witchery:brewgas" {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


"witchery:brewliquid" {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


"witchery:fluiddisease" {
    I:density=50
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=3000
}


"witchery:fluidspirit" {
    I:density=500
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=2000
}


"witchery:hollowtears" {
    I:density=100
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


xp {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


