# Configuration file

"appeng/worldgen/meteoriteworldgen" {
    B:enable=true
}


"appeng/worldgen/quartzworldgen" {
    B:enable=true
}


"atomicstryker/ruins/common/ruinsmod$ruinsworldgenerator" {
    B:enable=true
}


"cofh/core/world/worldhandler" {
    B:enable=true
}


"com/emoniph/witchery/worldgen/witcheryworldgenerator" {
    B:enable=true
}


"com/jaquadro/minecraft/gardentrees/world/gen/feature/worldgencandelilla" {
    B:enable=true
}


"com/kawaiiwolf/kawaiicrops/world/worldgenkawaiibaseworldgen" {
    B:enable=true
}


"com/pam/harvestcraft/pambeegenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamgardengenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamtreegenerator" {
    B:enable=true
}


"com/pam/harvestcraft/worldgenpamsalt" {
    B:enable=true
}


"com/rikmuld/camping/common/world/worldgenerator" {
    B:enable=true
}


"com/rwtema/denseores/worldgenores" {
    B:enable=true
}


"com/rwtema/extrautils/worldgen/worldgenenderlillies" {
    B:enable=true
}


"com/vapourdrive/magtools/world/magworld" {
    B:enable=true
}


"customoregen/fmlinterface" {
    B:enable=true
}


"defeatedcrow/addonforamt/jpaddon/world/worldgenajpores" {
    B:enable=true
}


"dk/mrspring/kitchen/world/gen/worldgenwildplants" {
    B:enable=true
}


"extrabiomes/module/cautia/worldgen/quicksandgenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/cattailgenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/eelgrassgenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/flowergenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/leafpilegenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/legendoakgenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/mountaindesertgenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/mountainridgegenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/vanillafloragenerator" {
    B:enable=true
}


"extrabiomes/module/summa/worldgen/vinegenerator" {
    B:enable=true
}


"flaxbeard/steamcraft/world/steamcraftoregen" {
    B:enable=true
}


"forestry/core/worldgen/worldgenerator" {
    B:enable=true
}


"ganymedes01/ganysnether/world/netherworldgen" {
    B:enable=true
}


"gravestone/structures/gravestoneworldgenerator" {
    B:enable=true
}


"greymerk/roguelike/dungeongenerator" {
    B:enable=true
}


"growthcraft/bamboo/common/world/worldgeneratorbamboo" {
    B:enable=true
}


"growthcraft/bees/common/world/worldgeneratorbees" {
    B:enable=true
}


"ivorius/yegamolchattels/worldgen/worldgenflax" {
    B:enable=true
}


"mariculture/core/handlers/worldgenhandler" {
    B:enable=true
}


"mariculture/world/generationhandler" {
    B:enable=true
}


"maritech/handlers/mtworldgen" {
    B:enable=true
}


"mods/defeatedcrow/common/world/worldgenclam" {
    B:enable=true
}


"mods/defeatedcrow/common/world/worldgenteatree" {
    B:enable=true
}


"mrtjp/core/world/simplegenhandler$" {
    B:enable=true
}


"net/silentchaos512/gems/world/gemsworldgenerator" {
    B:enable=true
}


"reika/chromaticraft/modinterface/bees/hivegenerator" {
    B:enable=true
}


"reika/chromaticraft/world/colortreegenerator" {
    B:enable=true
}


"reika/chromaticraft/world/crystalgenerator" {
    B:enable=true
}


"reika/chromaticraft/world/decoflowergenerator" {
    B:enable=true
}


"reika/chromaticraft/world/dungeongenerator" {
    B:enable=true
}


"reika/chromaticraft/world/nether/netherstructuregenerator" {
    B:enable=true
}


"reika/chromaticraft/world/pylongenerator" {
    B:enable=true
}


"reika/chromaticraft/world/tieredworldgenerator" {
    B:enable=true
}


"reika/electricraft/world/electrioregenerator" {
    B:enable=true
}


"reika/geostrata/world/rockgenerator" {
    B:enable=true
}


"reika/geostrata/world/ventgenerator" {
    B:enable=true
}


"ruby/bamboo/worldgen/generaterhandler" {
    B:enable=true
}


"team/chisel/world/generatorchisel" {
    B:enable=true
}


