# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=250
    S:"Luminous Cliffs Biome ID"=49
    I:"Rainbow Forest Biome ID"=251
}


"client specific" {
    B:"[CCCBBC698] Connected Crystalline Stone Textures"=false
    B:"[D6A4DAC8E] Dye Block Particles"=true
    B:"[DD62311C7] Disable Pendant Particles"=true
    I:"[E4CA3214B] Energy Buffer Overlay Location"=0
    B:"[EF906AC8E] Ender Forest Coloring"=false
    B:"[L23C28977] Lamp Noises"=true
    I:"[P3D90EBF4] Progression Notification Duration"=800
    B:"[P468526BD] Play Dimension Join Sound For Others"=true
    B:"[R2E67D3A2] Reload Handbook Data on Open"=false
    B:"[UFBB41EED] Use vanilla keybind system for ability selection GUI"=false
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=false
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=true
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=4
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=false
    B:"Make ThaumCraft integration require ThaumCraft progression"=true
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    B:"Notify players via chat of their own progress gains"=false
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.10
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=true
    I:"Vanilla Dye Drop Percentage"=25
    B:"World Rifts Chunkload"=true
    B:"World Shift Can Move TileEntities"=false
}


"dimension biome ids" {
    I:"Aura Ocean Biome ID"=106
    I:"Central Biome ID"=109
    I:"Crystal Forest Biome ID"=104
    I:"Crystal Mountains Biome ID"=105
    I:"Crystal Plains Biome ID"=102
    I:"Glowing Forest Biome ID"=103
    I:"Island Biome ID"=101
    I:"Skyland Biome ID"=100
    S:"Sparkling Sands Biome ID"=110
    I:"Structure Biome ID"=107
    I:"Voidland Biome ID"=108
}


"enchantment ids" {
    I:"Aggro Mask ID"=92
    S:"Air Miner ID"=97
    I:"Ender Lock ID"=91
    S:"Harvest Boost ID"=96
    S:"Rapid Descent ID"=95
    S:"Rare Loot ID"=94
    I:"Use Repair ID"=93
    I:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=false
    B:Amaranth=false
    B:Ash=false
    B:Bamboo=false
    B:"Biomes O Plenty Mangrove"=false
    B:"Biomes O Plenty Willow"=false
    B:Bloodwood=false
    B:Canopy=false
    B:Cherry=false
    B:Dark=false
    B:Darkwood=false
    B:Eucalyptus=false
    B:"ExtraBiomes XL Redwood"=false
    B:Fir=false
    B:Force=false
    B:Fusewood=false
    B:Ghostwood=false
    B:Glow=false
    B:Greatwood=false
    B:Hawthorne=false
    B:Hellbark=false
    B:Highacacia=false
    B:Highcanopy=false
    B:Highfir=false
    B:Highmangrove=false
    B:Highpalm=false
    B:Highredwood=false
    B:Hopseed=false
    B:"IndustrialCraft Rubber"=false
    B:Ironwood=false
    B:Jacaranda=false
    B:Lighted=false
    B:Loftwood=false
    B:Magic=false
    B:Mahogany=false
    B:Mangrove=false
    B:Maple=false
    B:"MineFactory Reloaded Rubber"=false
    B:Minewood=false
    B:"Natura Darkwood"=false
    B:Palm=false
    B:Pine=false
    B:Poplar=false
    B:Redwood=false
    B:Rowan=false
    B:Sacred=false
    B:Sakura=false
    B:Sequoia=false
    B:Silverbell=false
    B:Silverwood=false
    B:Slime=false
    B:Sorting=false
    B:Tigerwood=false
    B:Timewood=false
    B:Transformation=false
    B:Twilightoak=false
    B:Willow=false
    B:Witchwood=false
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    S:"Chromastone Material ID"=90
    I:"Dimension ID"=60
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
}


"potion ids" {
    I:"Growth Hormone ID"=36
    S:"Lumarhea ID"=40
    I:"Regen ID"=39
    I:"Saturation ID"=38
    S:"Void Gaze ID"=41
}


