# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=250
    I:"Island Biome ID"=101
    I:"Plains Biome ID"=102
    I:"Rainbow Forest Biome ID"=251
    I:"Skyland Biome ID"=100
}


"control setup" {
    B:"Advanced Pendants Apply Nether Effects"=true
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    B:"Biome FX"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    B:"Disable Pendant Particles"=true
    I:"Duplication Wand Max Volume"=1000
    B:"Dye Block Particles"=true
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    B:"Ender Forest Coloring"=false
    I:"Ender Pool Density from 1 to 3"=2
    I:"Energy Buffer Overlay Location"=0
    B:"Force Java 8 to use G1GC To Prevent Crashes - Disabling this disables some content"=true
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=true
    B:"Generate Some Pylons as Broken"=true
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Lamp Noises"=true
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.10
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:"Reload Handbook Data on Open"=false
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=true
    B:"Use vanilla keybind system for ability selection GUI"=false
    I:"Vanilla Dye Drop Percentage"=25
    B:"World Rifts Chunkload"=true
}


"enchantment ids" {
    I:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=false
    B:Amaranth=true
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=false
    B:"Biomes O Plenty Willow"=false
    B:Bloodwood=false
    B:Canopy=false
    B:Cherry=true
    B:Dark=false
    B:Darkwood=false
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=false
    B:Fusewood=false
    B:Ghostwood=false
    B:Glow=false
    B:Greatwood=false
    B:Hawthorne=false
    B:Hellbark=false
    B:Highacacia=false
    B:Highcanopy=false
    B:Highfir=true
    B:Highmangrove=false
    B:Highpalm=false
    B:Highredwood=false
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=false
    B:Jacaranda=false
    B:Lighted=false
    B:Loftwood=false
    B:Magic=false
    B:Mahogany=true
    B:Mangrove=false
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=false
    B:"Natura Darkwood"=false
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=false
    B:Rowan=false
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=false
    B:Sorting=false
    B:Tigerwood=false
    B:Timewood=false
    B:Transformation=false
    B:Twilightoak=false
    B:Willow=true
    B:Witchwood=false
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    I:"Dimension ID"=60
}


"potion ids" {
    I:"Growth Hormone ID"=36
    I:"Regen ID"=39
    I:"Saturation ID"=38
}


