# Configuration file

"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


