# Configuration file

"client specific" {
    B:"[C25FF07BD] Console Loading Info"=true
    B:"[C31A8C280] Custom/Donator Renders"=true
    B:"[D9DB88DC8] Debug Mode"=false
    B:"[D9E9CEF97] Disable Renders For Debug"=false
    B:"[DBF2706F1] Disable Hotbar Swapping"=false
    I:"[DD872D3F0] Debug Overlay Key (LWJGL ID)"=15
    B:"[DFBB8C8FA] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E940A8AD2] Enable Vernal Amusement Behavior"=true
    B:"[I220C79B5] Increase sound channel count"=true
    B:"[LBEEEA0B2] Log Loading Info To Separate File"=false
    B:"[LEAD8C2B4] Log errors to chat"=true
    I:"[PE225511C] Particle Limit (Vanilla = 4000)"=4000
    B:"[SA8B8579C] Show TileEntity NBT when using Debug Key"=false
    B:"[SDC1377E0] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=2
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


