# Configuration file


"control setup" {
    B:"Alternate Brick Recipes"=true
    B:"Banded Generation"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    I:"Ore Mode"=0
    B:Retrogeneration=false
    D:"Rock Density"=1.2
    D:"Vent Density"=0.25
}


"rock band heights" {
    I:BASALT=75
    I:GNEISS=24
    I:GRANITE=30
    I:GRANULITE=24
    I:HORNFEL=35
    I:LIMESTONE=70
    I:MARBLE=42
    I:MIGMATITE=11
    I:ONYX=15
    I:OPAL=46
    I:PERIDOTITE=15
    I:PUMICE=11
    I:QUARTZ=35
    I:SANDSTONE=72
    I:SCHIST=38
    I:SHALE=56
    I:SLATE=40
}


