# Configuration file

"control setup" {
    I:"Banned Dimensions" <
        1
        2
        7
        -112
        -42
        -39
        -38
        -37
     >
    I:"Sound Interval in Ticks"=200
    D:"Void Monster Difficulty Factor"=1.0
}
