# Configuration file

handlers {
    B:Achievements.cfg=false
    B:ArmorMaterials.cfg=true
    B:Biomes.cfg=false
    B:BlockMaterials.cfg=true
    B:Blocks.cfg=true
    B:ChestGen.cfg=false
    B:CrashCallables.cfg=false
    B:CreativeTabs.cfg=false
    B:DamageSources.cfg=false
    B:Enchantments.cfg=true
    B:Fishing.cfg=true
    B:Fluids.cfg=false
    B:GameOverlays.cfg=false
    B:Items.cfg=false
    B:Mobs.cfg=true
    B:ToolMaterials.cfg=true
    B:WorldGen.cfg=true
    B:WorldTypes.cfg=true
}


